<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <title>termination | rjw&#39;s blog</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="程序终止性在前面讨论程序正确性时，都限定在程序终止的情况下进行讨论，这种正确性称程序的部分正确性  程序的完全正确性 (total correctness)，记为  [φ] \ st\  [ψ]表示：  从满足 φ 的状态执行语句 st， 一定终止， 且结束时的状态满足 ψ。   完全正确性 &#x3D; 部分正确性 + 终止性 程序终止性（termination）：程序是否对所有输入都停机 程序终止性问题">
<meta property="og:type" content="article">
<meta property="og:title" content="termination">
<meta property="og:url" content="http://example.com/2023/06/08/termination/index.html">
<meta property="og:site_name" content="rjw&#39;s blog">
<meta property="og:description" content="程序终止性在前面讨论程序正确性时，都限定在程序终止的情况下进行讨论，这种正确性称程序的部分正确性  程序的完全正确性 (total correctness)，记为  [φ] \ st\  [ψ]表示：  从满足 φ 的状态执行语句 st， 一定终止， 且结束时的状态满足 ψ。   完全正确性 &#x3D; 部分正确性 + 终止性 程序终止性（termination）：程序是否对所有输入都停机 程序终止性问题">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2023/06/08/termination/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-08%20194516.png">
<meta property="og:image" content="http://example.com/2023/06/08/termination/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-08%20200702.png">
<meta property="article:published_time" content="2023-06-08T11:34:08.000Z">
<meta property="article:modified_time" content="2023-06-08T12:19:03.677Z">
<meta property="article:author" content="JiaWei Ren">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/06/08/termination/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-08%20194516.png">
  
    <link rel="alternative" href="/atom.xml" title="rjw&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  
<link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">

  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">

  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/components.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">

  
<link rel="stylesheet" href="/css/theme-styles.css">

  <!-- Theme styles END -->
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="corporate">
  <!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>189-7655-8379</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>rjw20020718@163.com</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<ul class="list-unstyled list-inline pull-right">
	  <li><a href="/login">Log In</a></li>
	</ul>
      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>        
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">rjw&#39;s blog</a>-->

    <a class="site-logo" href="/">
      <img src="/metronic/assets/corporate/img/logos/logo-corp-red.png" alt="Metronic FrontEnd">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class="">
	  <a  href="/">Home</a>
	</li>
	
	<li class="">
	  <a  href="/projects/">Projects</a>
	</li>
	
	<li class="">
	  <a  href="/archives/">Blog</a>
	</li>
	
	<li class="">
	  <a  href="/about/">About</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2023/06/08/termination/">termination</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-termination" class="article article-type-post blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> Anonymous</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2023-06-08T11:34:08.000Z" itemprop="datePublished">2023/06/08</time>

	</li>
	<li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="http://example.com/2023/06/08/termination/#disqus_thread" class="article-comment-link">Comments</a>
	</li>
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  

	</li>
      </ul>
      
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90/">软件分析</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="程序终止性"><a href="#程序终止性" class="headerlink" title="程序终止性"></a>程序终止性</h1><p>在前面讨论程序正确性时，都限定在程序终止的情况下进行讨论，这种正确性称程序的部分正确性</p>
<blockquote>
<p>程序的完全正确性 (total correctness)，记为</p>
<script type="math/tex; mode=display">
[φ] \ st\  [ψ]</script><p>表示：</p>
<ul>
<li>从满足 φ 的状态执行语句 st，</li>
<li>一定终止，</li>
<li>且结束时的状态满足 ψ。</li>
</ul>
</blockquote>
<p><strong>完全正确性 = 部分正确性 + 终止性</strong></p>
<p>程序终止性（termination）：程序是否对所有输入都停机</p>
<p>程序终止性问题是<strong>不可判定问题</strong> </p>
<h2 id="良基关系"><a href="#良基关系" class="headerlink" title="良基关系"></a>良基关系</h2><blockquote>
<p>集合 S 上的二元关系 ≺ 称为良基关系（well-founded relation），当且仅当：</p>
<ul>
<li>集合 S 中不存在无穷序列 $s_1$, $s_2$, . . .，使得对于任意的 i &gt; 0 有<br>$s_{i+1} ≺ s_i$；</li>
<li>即集合 S 中不存在关于 ≺ 的无穷下降序列</li>
</ul>
</blockquote>
<h3 id="字典序良基关系"><a href="#字典序良基关系" class="headerlink" title="字典序良基关系"></a>字典序良基关系</h3><img src="/2023/06/08/termination/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-08%20194516.png" class="">
<h2 id="秩函数"><a href="#秩函数" class="headerlink" title="秩函数"></a>秩函数</h2><blockquote>
<p>设 ≺ 是定义在集合 W 上的良基关系。考虑循环 while (p){st}，设S 是程序中所有可达状态的集合，如果存在一个从 S 到 W 的映射函数 δ，使得对程序经过循环头的任意相邻两次状态 s 和 s′，<br>$(δ(s^<br>′<br>), δ(s)) ∈ ≺ $成立，则称 δ 为该循环的秩函数（rankingfunction）。</p>
</blockquote>
<p>秩函数也被称为循环变式，其（1）值有下界；（2）循环每迭代一次，其值严格下降，且下降幅度不会趋向于无穷小</p>
<p><strong>程序终止性</strong>：如果循环有秩函数，则循环是终止的。</p>
<p>如果程序中每个循环都有秩函数，则程序是终止的。</p>
<h3 id="证明程序终止性"><a href="#证明程序终止性" class="headerlink" title="证明程序终止性"></a>证明程序终止性</h3><p>证明程序终止性的基本步骤：</p>
<ol>
<li><p>确定集合 <em>W</em> 以及一个定义在 <em>W</em> 上的良基关系 <em>≺</em></p>
<ul>
<li>例如，N 和定义在 N 上的小于关系 <em>&lt;</em></li>
<li>必要时，引入 (N<em>, &lt;</em>) 的 <em>n</em> 元组，基于其字典序良基关系来寻找秩函数。</li>
</ul>
</li>
<li><p>确定一个从程序状态集到 <em>W</em> 的映射函数 <em>δ</em> : <em>S →</em> <em>W</em></p>
</li>
<li><p>证明 <em>δ</em> 关于 <em>≺</em> 在每个基本路径上都是下降的。</p>
</li>
</ol>
<p><strong>常用 (Z, &lt;N)</strong>寻找秩函数</p>
<h3 id="标注秩函数"><a href="#标注秩函数" class="headerlink" title="标注秩函数"></a>标注秩函数</h3><p>在基本路径中使用 ↓ 标注秩函数；</p>
<p>所有循环都需要标注秩函数；<br>例如：<br>↓ i<br>↓ u − l + 1<br>↓ (i + 1, j − 1)</p>
<p><strong>秩函数的标注是为了确保循环能终止，递归也是同理</strong></p>
<p><strong>因此循环的基本路径的前后都有秩函数；递归不一定，只有在子递归处才有后面的秩函数</strong></p>
<h3 id="验证条件"><a href="#验证条件" class="headerlink" title="验证条件"></a>验证条件</h3><img src="/2023/06/08/termination/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-08%20200702.png" class="" title="屏幕截图 2023-06-08 200702">

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/08/cfa/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          cfa
        
      </div>
    </a>
  
  
    <a href="/2023/06/08/procedure/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">procedure</div>
    </a>
  
</nav>

  
  <br>
</article>




</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90/">软件分析 (13)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  

</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>Computer Lab is a software development and marketing company based in Brooklyn, New York. <br><br> Computer Lab was founded in 2015, and is focused on so on and so forth.</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              140 Metropolitan Avenue<br>
              5th Floor<br>
              Brooklyn, NY 11249<br>
              Phone: 189-7655-8379<br>
              Email: <a href="mailto:rjw20020718@163.com">rjw20020718@163.com</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
          <!-- BEGIN TWITTER BLOCK --> 
          <div class="col-md-4 col-sm-6 pre-footer-col">

	  <a data-tweet-limit="1" class="twitter-timeline" data-theme="dark"
	  target="_blank" rel="noopener" href="https://twitter.com/computerlab_">Tweets by @computerlab_</a>

	  <script>!function(d,s,id){var
	  js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

          </div>
          <!-- END TWITTER BLOCK -->
	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2023 rjw&#39;s blog<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a target="_blank" rel="noopener" href="https://github.com/ptsteadman"><i class="fa fa-github"></i></a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/ptsteadman"><i class="fa fa-twitter"></i></a></li>
    
      <li><a target="_blank" rel="noopener" href="https://www.facebook.com/ptsteadman"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
    
      <li><a target="_blank" rel="noopener" href="https://linkedin.com/in/ptsteadman"><i class="fa fa-linkedin"></i></a></li>
    
      <li><a target="_blank" rel="noopener" href="http://stackoverflow.com/users/2480493/patrick-steadman"><i class="fa fa-stackoverflow"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>

<script src="/metronic/assets/plugins/respond.min.js"></script>

<![endif]--> 

<script src="/metronic/assets/plugins/jquery.min.js"></script>


<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>


<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>


<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>


<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>


<script src="/metronic/assets/corporate/scripts/layout.js"></script>


<script src="/js/wow.min.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS -->

</body>
</html>
